{
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/index.py",
      "routePrefix": "/api",
      "maxDuration": 30,
      "memory": 512
    }
  }
}
