{
  "name": "NutriZen AI",
  "short_name": "NutriZen",
  "description": "AI-powered smart kitchen assistant — scan vegetables, get recipes, nutrition, allergy info, and smart substitutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#84CC16",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
